<!DOCTYPE html>
<html>
  <head>
    <title>WGSN</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "PT Serif", "Georgia", serif;
      }

      #container {
        background: black no-repeat center / cover;
        width: 100%;
        height: 100%;
      }

      #container.fashion {
        background-image: url("img/fashion.jpg");
      }

      #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 80px 0;
      }

      #content {
        width: 90%;
        max-width: 1500px;
        margin: 0 auto;
      }

      #content h1,
      #content p {
        max-width: 800px;
        font-weight: normal;
      }

      #content h1 {
        font-size: 32px;
      }

      #content p {
        font-size: 18px;
      }

      #btn-container {
        margin: 40px 0 0 0;
      }

      a.btn {
        display: inline-block;
        padding: 14px 24px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        margin: 0 20px 0 0;
        font-family: "WGSN Headline";
        font-size: 11px;
        letter-spacing: 0.1em;
        transition: all 300ms;
      }

      a.btn:hover,
      a.btn:active {
        background: rgba(255, 255, 255, 1);
        color: black;
      }
    </style>
  </head>
  
  <body>
    <div id="container" class="fashion">
      <div id="wrapper">
        <div id="content">
          <h1>Subscribe to the world's leading trend forecaster and fashion intelligence network</h1>
          <p>Analyse the e-commerce product catalogues of 12,000+ brands and retailers in one online platform. Trusted daily by Designers, Buyers and Merchandisers from many of the worlds top brands to give them market leading insight and creative direction to stay ahead.</p>

          <div id="btn-container">
            <a class="btn" href="">Find out more</a>
            <a class="btn" href="">Email a Colleague</a>
            <a class="btn" href="">Get a Demo</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>